<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Scan System (signup)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27ae60;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100px;
            color: #fff;
            -webkit-text-stroke: 2px #000;
            text-shadow: 2px 2px 0 #000;
            border-bottom: black 4px solid;
            padding-bottom: 5px;
            padding: 15px;
            font-size: 24px;
            border-bottom: 4px solid #fff;
        }

        #logo {
            position: absolute;
            right: 80px;
        }

        #logo img {
            height: 70px;
            border: #000;
        }

        .signup-container {
            left: auto;
            right: auto;    
            position: absolute; 
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: auto;
            width: 600px;
            text-align: center;
        }

        .signup-container h2 {
            display: flex;
            text-decoration: solid;
            color: #fff;
            -webkit-text-stroke: 2px #000;
            text-shadow: 2px 2px 0 #000;
            border-bottom: black 4px solid;
            padding-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 12px;
            font-size: 40px;
            font-weight: bold;
            padding: auto;
        }

        .signup-container button {
            background-color: #27ae60;
            color: #fff;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 32px;
            transition: background-color 0.3s ease;
        }
        .signup-container button:hover {
            background-color: #2ecc71;
        }

        #signupForm {
            align-items: center;
            margin: 28px;
        }

        #signupForm label {
            display: block;
            font-size: 32px;
            margin-bottom: 8px;
        }

        #signupForm input {
            font-size: 32px;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        #signupForm .form-group {
            margin-bottom: 20px;
        }
    </style>

    <script>
            
        function submitsignupForm(formId) {
        var form = $('#' + formId);

        if (form[0].checkValidity()) {
            var formData = new FormData(form[0]);

            $.ajax({
                type: form.attr('method'),
                url: form.attr('action'),
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    if (response === 'Success') {
                        console.log('Success');
                        window.location.replace('index');
                    }
                    else if (response === 'Email exists'){
                        console.log('Error');
                        alert("Email already exists. Please try again with a different email address");
                    }
                },
                error: function(error) {
                    console.log('Error');
                    alert("Email already exists. Please try again with a different email address.");
                }
            });
        } else {
            alert("Please fill out all required fields before submitting the form.");
        }
    }

    </script>

</head>

<body>
    <header>
        <h1>Soil Scan System</h1>
        <div id="logo">
            <img src="https://www.clipartkey.com/mpngs/m/59-590475_soil-seeds-clipart-healthy-for-free-and-use.png" alt="Logo">
        </div>
    </header>

    <div class="signup-container" id="signup">
        <h2>Register</h2>
            <!-- signup Form -->
            <form id="signupForm" action="{{url_for('register_auth') }}" method="post">
                    
                <label for="name">Name</label>
                <input type="name" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <button type="button" id="sign_up" onclick="submitsignupForm('signupForm')">Sign Up</button>
            </form>
    </div>

</body>
</html>
